TN:
SF:src/player.js
FN:34,Player
FN:77,(anonymous_2)
FN:78,(anonymous_3)
FN:116,(anonymous_4)
FN:142,exitFullscreen
FN:143,(anonymous_6)
FN:151,(anonymous_7)
FN:169,callMethod
FN:170,(anonymous_9)
FN:174,(anonymous_10)
FN:191,get
FN:192,(anonymous_12)
FN:198,(anonymous_13)
FN:216,set
FN:217,(anonymous_15)
FN:227,(anonymous_16)
FN:247,on
FN:262,(anonymous_18)
FN:280,off
FN:293,(anonymous_20)
FN:315,loadVideo
FN:333,ready
FN:334,(anonymous_23)
FN:357,addCuePoint
FN:377,removeCuePoint
FN:410,enableTextTrack
FN:432,disableTextTrack
FN:447,pause
FN:465,play
FN:473,requestFullscreen
FN:484,exitFullscreen
FN:495,getFullscreen
FN:506,requestPictureInPicture
FN:514,exitPictureInPicture
FN:522,getPictureInPicture
FN:538,remotePlaybackPrompt
FN:553,unload
FN:565,destroy
FN:566,(anonymous_39)
FN:626,getAutopause
FN:649,setAutopause
FN:664,getBuffered
FN:686,getCameraProps
FN:703,setCameraProps
FN:726,getChapters
FN:741,getCurrentChapter
FN:756,getColor
FN:771,getColors
FN:800,setColor
FN:825,setColors
FN:827,(anonymous_51)
FN:830,(anonymous_52)
FN:861,getCuePoints
FN:876,getCurrentTime
FN:900,setCurrentTime
FN:917,getDuration
FN:933,getEnded
FN:948,getLoop
FN:965,setLoop
FN:983,setMuted
FN:998,getMuted
FN:1013,getPaused
FN:1028,getPlaybackRate
FN:1047,setPlaybackRate
FN:1062,getPlayed
FN:1077,getQualities
FN:1092,getQuality
FN:1109,setQuality
FN:1124,getRemotePlaybackAvailability
FN:1139,getRemotePlaybackState
FN:1154,getSeekable
FN:1169,getSeeking
FN:1184,getTextTracks
FN:1199,getVideoEmbedCode
FN:1214,getVideoId
FN:1229,getVideoTitle
FN:1245,getVideoWidth
FN:1261,getVideoHeight
FN:1277,getVideoUrl
FN:1295,getVolume
FN:1317,setVolume
FN:1341,(anonymous_85)
FNF:82
FNH:67
FNDA:15,Player
FNDA:4,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,exitFullscreen
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:12,callMethod
FNDA:12,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:35,get
FNDA:35,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:10,set
FNDA:10,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:4,on
FNDA:0,(anonymous_18)
FNDA:3,off
FNDA:0,(anonymous_20)
FNDA:2,loadVideo
FNDA:50,ready
FNDA:2,(anonymous_23)
FNDA:1,addCuePoint
FNDA:1,removeCuePoint
FNDA:2,enableTextTrack
FNDA:1,disableTextTrack
FNDA:1,pause
FNDA:1,play
FNDA:1,requestFullscreen
FNDA:1,exitFullscreen
FNDA:1,getFullscreen
FNDA:0,requestPictureInPicture
FNDA:0,exitPictureInPicture
FNDA:1,getPictureInPicture
FNDA:1,remotePlaybackPrompt
FNDA:0,unload
FNDA:1,destroy
FNDA:1,(anonymous_39)
FNDA:1,getAutopause
FNDA:1,setAutopause
FNDA:1,getBuffered
FNDA:1,getCameraProps
FNDA:1,setCameraProps
FNDA:1,getChapters
FNDA:1,getCurrentChapter
FNDA:1,getColor
FNDA:1,getColors
FNDA:1,setColor
FNDA:1,setColors
FNDA:1,(anonymous_51)
FNDA:0,(anonymous_52)
FNDA:1,getCuePoints
FNDA:1,getCurrentTime
FNDA:1,setCurrentTime
FNDA:1,getDuration
FNDA:1,getEnded
FNDA:1,getLoop
FNDA:1,setLoop
FNDA:1,setMuted
FNDA:1,getMuted
FNDA:1,getPaused
FNDA:1,getPlaybackRate
FNDA:1,setPlaybackRate
FNDA:1,getPlayed
FNDA:1,getQualities
FNDA:1,getQuality
FNDA:1,setQuality
FNDA:1,getRemotePlaybackAvailability
FNDA:1,getRemotePlaybackState
FNDA:1,getSeekable
FNDA:1,getSeeking
FNDA:1,getTextTracks
FNDA:1,getVideoEmbedCode
FNDA:1,getVideoId
FNDA:1,getVideoTitle
FNDA:1,getVideoWidth
FNDA:1,getVideoHeight
FNDA:1,getVideoUrl
FNDA:1,getVolume
FNDA:1,setVolume
FNDA:0,(anonymous_85)
DA:21,2
DA:22,2
DA:23,2
DA:34,30
DA:36,15
DA:37,2
DA:38,1
DA:41,2
DA:45,15
DA:46,1
DA:50,15
DA:51,1
DA:55,14
DA:56,2
DA:58,2
DA:59,1
DA:64,14
DA:65,3
DA:69,11
DA:70,7
DA:73,4
DA:74,4
DA:75,4
DA:77,4
DA:78,4
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:110,4
DA:112,4
DA:113,1
DA:114,1
DA:116,1
DA:117,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:132,4
DA:133,4
DA:137,4
DA:138,3
DA:141,4
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:151,0
DA:152,0
DA:156,0
DA:159,4
DA:169,12
DA:170,12
DA:174,12
DA:175,0
DA:180,0
DA:191,35
DA:192,35
DA:193,35
DA:198,35
DA:199,0
DA:204,0
DA:216,10
DA:217,10
DA:218,10
DA:220,10
DA:221,10
DA:227,0
DA:228,0
DA:233,0
DA:248,4
DA:249,1
DA:252,3
DA:253,1
DA:256,2
DA:257,1
DA:260,1
DA:261,1
DA:262,1
DA:268,1
DA:281,3
DA:282,1
DA:285,2
DA:286,1
DA:289,1
DA:292,1
DA:293,0
DA:316,2
DA:334,50
DA:335,2
DA:337,50
DA:357,1
DA:358,1
DA:378,1
DA:411,2
DA:412,1
DA:415,1
DA:433,1
DA:448,1
DA:466,1
DA:474,1
DA:475,0
DA:477,1
DA:485,1
DA:486,0
DA:488,1
DA:496,1
DA:497,0
DA:499,1
DA:507,0
DA:515,0
DA:523,1
DA:539,1
DA:554,0
DA:565,1
DA:566,1
DA:567,1
DA:568,1
DA:570,1
DA:571,0
DA:572,0
DA:575,1
DA:578,1
DA:579,0
DA:582,1
DA:588,1
DA:589,0
DA:590,0
DA:591,0
DA:594,0
DA:595,0
DA:598,0
DA:603,1
DA:605,1
DA:606,0
DA:609,1
DA:627,1
DA:650,1
DA:665,1
DA:687,1
DA:704,1
DA:727,1
DA:742,1
DA:757,1
DA:772,1
DA:801,1
DA:826,1
DA:827,1
DA:830,0
DA:831,0
DA:837,0
DA:862,1
DA:877,1
DA:901,1
DA:918,1
DA:934,1
DA:949,1
DA:966,1
DA:984,1
DA:999,1
DA:1014,1
DA:1029,1
DA:1048,1
DA:1063,1
DA:1078,1
DA:1093,1
DA:1110,1
DA:1125,1
DA:1140,1
DA:1155,1
DA:1170,1
DA:1185,1
DA:1200,1
DA:1215,1
DA:1230,1
DA:1246,1
DA:1262,1
DA:1278,1
DA:1296,1
DA:1318,1
DA:1340,0
DA:1341,0
DA:1348,2
DA:1349,0
DA:1350,0
DA:1351,0
DA:1352,0
DA:1353,0
LF:206
LH:139
BRDA:34,0,0,0
BRDA:34,0,1,15
BRDA:34,1,0,15
BRDA:34,1,1,0
BRDA:36,2,0,2
BRDA:36,2,1,13
BRDA:36,3,0,15
BRDA:36,3,1,14
BRDA:37,4,0,1
BRDA:37,4,1,1
BRDA:37,5,0,2
BRDA:37,5,1,1
BRDA:37,5,2,1
BRDA:45,6,0,1
BRDA:45,6,1,14
BRDA:45,7,0,15
BRDA:45,7,1,15
BRDA:50,8,0,1
BRDA:50,8,1,14
BRDA:55,9,0,2
BRDA:55,9,1,12
BRDA:58,10,0,1
BRDA:58,10,1,1
BRDA:64,11,0,3
BRDA:64,11,1,11
BRDA:64,12,0,14
BRDA:64,12,1,13
BRDA:64,13,0,13
BRDA:64,13,1,2
BRDA:69,14,0,7
BRDA:69,14,1,4
BRDA:79,15,0,0
BRDA:79,15,1,0
BRDA:79,16,0,0
BRDA:79,16,1,0
BRDA:83,17,0,0
BRDA:83,17,1,0
BRDA:88,18,0,0
BRDA:88,18,1,0
BRDA:89,19,0,0
BRDA:89,19,1,0
BRDA:89,19,2,0
BRDA:91,20,0,0
BRDA:91,20,1,0
BRDA:98,21,0,0
BRDA:98,21,1,0
BRDA:99,22,0,0
BRDA:99,22,1,0
BRDA:101,23,0,0
BRDA:101,23,1,0
BRDA:101,24,0,0
BRDA:101,24,1,0
BRDA:112,25,0,1
BRDA:112,25,1,3
BRDA:137,26,0,3
BRDA:137,26,1,1
BRDA:141,27,0,0
BRDA:141,27,1,4
BRDA:144,28,0,0
BRDA:144,28,1,0
BRDA:169,29,0,4
BRDA:169,29,1,8
BRDA:169,30,0,12
BRDA:169,30,1,6
BRDA:220,31,0,10
BRDA:220,31,1,0
BRDA:220,32,0,10
BRDA:220,32,1,0
BRDA:248,33,0,1
BRDA:248,33,1,3
BRDA:252,34,0,1
BRDA:252,34,1,2
BRDA:256,35,0,1
BRDA:256,35,1,1
BRDA:261,36,0,1
BRDA:261,36,1,0
BRDA:281,37,0,1
BRDA:281,37,1,2
BRDA:285,38,0,1
BRDA:285,38,1,1
BRDA:285,39,0,2
BRDA:285,39,1,2
BRDA:292,40,0,0
BRDA:292,40,1,1
BRDA:334,41,0,50
BRDA:334,41,1,2
BRDA:357,42,0,0
BRDA:357,42,1,1
BRDA:357,43,0,1
BRDA:357,43,1,0
BRDA:411,44,0,1
BRDA:411,44,1,1
BRDA:474,45,0,0
BRDA:474,45,1,1
BRDA:485,46,0,0
BRDA:485,46,1,1
BRDA:496,47,0,0
BRDA:496,47,1,1
BRDA:570,48,0,0
BRDA:570,48,1,1
BRDA:575,49,0,1
BRDA:575,49,1,0
BRDA:575,50,0,1
BRDA:575,50,1,1
BRDA:575,50,2,1
BRDA:578,51,0,0
BRDA:578,51,1,1
BRDA:578,52,0,1
BRDA:578,52,1,0
BRDA:578,52,2,0
BRDA:588,53,0,0
BRDA:588,53,1,1
BRDA:588,54,0,1
BRDA:588,54,1,1
BRDA:588,54,2,0
BRDA:591,55,0,0
BRDA:591,55,1,0
BRDA:591,56,0,0
BRDA:591,56,1,0
BRDA:594,57,0,0
BRDA:594,57,1,0
BRDA:594,58,0,0
BRDA:594,58,1,0
BRDA:594,58,2,0
BRDA:605,59,0,0
BRDA:605,59,1,1
BRDA:826,60,0,1
BRDA:826,60,1,0
BRDA:832,61,0,0
BRDA:832,61,1,0
BRDA:833,62,0,0
BRDA:833,62,1,0
BRDA:834,63,0,0
BRDA:834,63,1,0
BRDA:835,64,0,0
BRDA:835,64,1,0
BRDA:1348,65,0,0
BRDA:1348,65,1,2
BRF:138
BRH:76
end_of_record
TN:
SF:src/lib/callbacks.js
FN:16,storeCallback
FN:34,getCallbacks
FN:47,removeCallback
FN:79,shiftCallbacks
FN:98,swapCallbacks
FNF:5
FNH:5
FNDA:11,storeCallback
FNDA:15,getCallbacks
FNDA:11,removeCallback
FNDA:6,shiftCallbacks
FNDA:1,swapCallbacks
DA:5,4
DA:17,11
DA:19,11
DA:20,7
DA:23,11
DA:24,11
DA:35,15
DA:36,15
DA:48,11
DA:50,11
DA:51,1
DA:55,10
DA:56,1
DA:57,1
DA:59,1
DA:62,9
DA:64,9
DA:65,2
DA:68,9
DA:69,9
DA:80,6
DA:82,6
DA:83,1
DA:86,5
DA:87,5
DA:88,5
DA:99,1
DA:101,1
DA:102,1
LF:29
LH:29
BRDA:17,0,0,11
BRDA:17,0,1,7
BRDA:19,1,0,7
BRDA:19,1,1,4
BRDA:35,2,0,15
BRDA:35,2,1,2
BRDA:36,3,0,15
BRDA:36,3,1,3
BRDA:48,4,0,11
BRDA:48,4,1,1
BRDA:50,5,0,1
BRDA:50,5,1,10
BRDA:55,6,0,1
BRDA:55,6,1,9
BRDA:64,7,0,2
BRDA:64,7,1,7
BRDA:69,8,0,9
BRDA:69,8,1,9
BRDA:82,9,0,1
BRDA:82,9,1,5
BRF:20
BRH:20
end_of_record
TN:
SF:src/lib/embed.js
FN:44,getOEmbedParameters
FN:45,(anonymous_1)
FN:63,createEmbed
FN:89,getOEmbedData
FN:90,(anonymous_4)
FN:106,(anonymous_5)
FN:134,(anonymous_6)
FN:149,initializeEmbeds
FN:152,handleError
FN:158,(anonymous_9)
FN:168,(anonymous_10)
FN:184,resizeEmbeds
FN:191,onMessage
FN:226,initAppendVideoMetadata
FN:233,onMessage
FN:265,checkUrlTimeParam
FN:272,handleError
FN:278,onMessage
FN:293,(anonymous_18)
FN:297,(anonymous_19)
FNF:20
FNH:11
FNDA:5,getOEmbedParameters
FNDA:125,(anonymous_1)
FNDA:6,createEmbed
FNDA:5,getOEmbedData
FNDA:5,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,initializeEmbeds
FNDA:0,handleError
FNDA:2,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,resizeEmbeds
FNDA:0,onMessage
FNDA:1,initAppendVideoMetadata
FNDA:0,onMessage
FNDA:0,checkUrlTimeParam
FNDA:0,handleError
FNDA:0,onMessage
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
DA:9,2
DA:44,5
DA:45,5
DA:46,125
DA:48,125
DA:49,10
DA:52,125
DA:63,6
DA:64,6
DA:65,1
DA:68,5
DA:69,1
DA:72,4
DA:73,4
DA:75,4
DA:76,4
DA:78,4
DA:89,5
DA:90,5
DA:91,5
DA:92,1
DA:95,4
DA:97,4
DA:98,4
DA:99,4
DA:103,4
DA:104,4
DA:106,4
DA:107,4
DA:108,1
DA:109,1
DA:112,3
DA:113,0
DA:114,0
DA:117,3
DA:118,3
DA:120,3
DA:122,0
DA:123,0
DA:124,0
DA:127,3
DA:130,0
DA:134,4
DA:135,0
DA:136,0
DA:139,4
DA:149,1
DA:150,1
DA:152,1
DA:153,0
DA:154,0
DA:158,1
DA:159,2
DA:161,2
DA:162,0
DA:165,2
DA:166,2
DA:168,2
DA:169,2
DA:173,0
DA:184,1
DA:186,1
DA:187,0
DA:189,1
DA:191,1
DA:192,0
DA:193,0
DA:197,0
DA:198,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:210,0
DA:211,0
DA:213,0
DA:217,1
DA:226,1
DA:228,1
DA:229,0
DA:231,1
DA:233,1
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:256,1
DA:265,0
DA:267,0
DA:268,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:278,0
DA:279,0
DA:280,0
DA:283,0
DA:284,0
DA:285,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:303,0
DA:310,0
LF:121
LH:58
BRDA:44,0,0,2
BRDA:44,0,1,3
BRDA:44,1,0,5
BRDA:44,1,1,2
BRDA:48,2,0,10
BRDA:48,2,1,115
BRDA:48,3,0,125
BRDA:48,3,1,117
BRDA:49,4,0,2
BRDA:49,4,1,8
BRDA:64,5,0,1
BRDA:64,5,1,5
BRDA:68,6,0,1
BRDA:68,6,1,4
BRDA:89,7,0,3
BRDA:89,7,1,2
BRDA:89,8,0,8
BRDA:89,8,1,5
BRDA:91,9,0,1
BRDA:91,9,1,4
BRDA:98,10,0,4
BRDA:98,10,1,0
BRDA:103,11,0,0
BRDA:103,11,1,4
BRDA:107,12,0,1
BRDA:107,12,1,3
BRDA:112,13,0,0
BRDA:112,13,1,3
BRDA:120,14,0,0
BRDA:120,14,1,3
BRDA:135,15,0,0
BRDA:135,15,1,0
BRDA:149,16,0,0
BRDA:149,16,1,1
BRDA:149,17,0,1
BRDA:149,17,1,0
BRDA:153,18,0,0
BRDA:153,18,1,0
BRDA:153,19,0,0
BRDA:153,19,1,0
BRDA:161,20,0,0
BRDA:161,20,1,2
BRDA:184,21,0,0
BRDA:184,21,1,1
BRDA:184,22,0,1
BRDA:184,22,1,0
BRDA:186,23,0,0
BRDA:186,23,1,1
BRDA:192,24,0,0
BRDA:192,24,1,0
BRDA:197,25,0,0
BRDA:197,25,1,0
BRDA:197,26,0,0
BRDA:197,26,1,0
BRDA:204,27,0,0
BRDA:204,27,1,0
BRDA:226,28,0,0
BRDA:226,28,1,1
BRDA:226,29,0,1
BRDA:226,29,1,0
BRDA:228,30,0,0
BRDA:228,30,1,1
BRDA:234,31,0,0
BRDA:234,31,1,0
BRDA:239,32,0,0
BRDA:239,32,1,0
BRDA:239,33,0,0
BRDA:239,33,1,0
BRDA:249,34,0,0
BRDA:249,34,1,0
BRDA:249,35,0,0
BRDA:249,35,1,0
BRDA:265,36,0,0
BRDA:265,36,1,0
BRDA:265,37,0,0
BRDA:265,37,1,0
BRDA:267,38,0,0
BRDA:267,38,1,0
BRDA:273,39,0,0
BRDA:273,39,1,0
BRDA:273,40,0,0
BRDA:273,40,1,0
BRDA:279,41,0,0
BRDA:279,41,1,0
BRDA:284,42,0,0
BRDA:284,42,1,0
BRDA:284,43,0,0
BRDA:284,43,1,0
BRDA:293,44,0,0
BRDA:293,44,1,0
BRDA:293,45,0,0
BRDA:293,45,1,0
BRDA:299,46,0,0
BRDA:299,46,1,0
BRDA:299,47,0,0
BRDA:299,47,1,0
BRF:96
BRH:35
end_of_record
TN:
SF:src/lib/functions.js
FN:20,getMethodName
FN:34,isDomElement
FN:49,isInteger
FN:60,isVimeoUrl
FN:70,isVimeoEmbed
FN:82,getVimeoUrl
FN:117,subscribe
FN:120,(anonymous_7)
FN:125,cancel
FN:125,(anonymous_9)
FNF:10
FNH:8
FNDA:51,getMethodName
FNDA:23,isDomElement
FNDA:16,isInteger
FNDA:40,isVimeoUrl
FNDA:4,isVimeoEmbed
FNDA:10,getVimeoUrl
FNDA:2,subscribe
FNDA:5,(anonymous_7)
FNDA:0,cancel
FNDA:0,(anonymous_9)
DA:10,4
DA:21,51
DA:22,2
DA:25,49
DA:35,23
DA:51,16
DA:61,40
DA:71,4
DA:72,4
DA:82,10
DA:83,10
DA:84,10
DA:85,10
DA:87,10
DA:88,1
DA:91,9
DA:92,4
DA:95,5
DA:96,2
DA:99,3
DA:100,2
DA:103,1
DA:117,4
DA:118,2
DA:120,2
DA:121,5
DA:124,2
DA:125,0
LF:28
LH:27
BRDA:10,0,0,4
BRDA:10,0,1,4
BRDA:21,1,0,2
BRDA:21,1,1,49
BRDA:36,2,0,23
BRDA:36,2,1,20
BRDA:36,2,2,16
BRDA:36,2,3,16
BRDA:36,2,4,16
BRDA:51,3,0,16
BRDA:51,3,1,9
BRDA:51,3,2,8
BRDA:82,4,0,9
BRDA:82,4,1,1
BRDA:82,5,0,10
BRDA:82,5,1,9
BRDA:85,6,0,10
BRDA:85,6,1,4
BRDA:87,7,0,1
BRDA:87,7,1,9
BRDA:91,8,0,4
BRDA:91,8,1,5
BRDA:95,9,0,2
BRDA:95,9,1,3
BRDA:99,10,0,2
BRDA:99,10,1,1
BRDA:117,11,0,1
BRDA:117,11,1,1
BRDA:117,12,0,4
BRDA:117,12,1,2
BRDA:117,13,0,1
BRDA:117,13,1,1
BRDA:118,14,0,1
BRDA:118,14,1,1
BRF:34
BRH:34
end_of_record
TN:
SF:src/lib/postmessage.js
FN:13,parseMessageData
FN:36,postMessage
FN:65,processData
FN:74,(anonymous_3)
FN:95,(anonymous_4)
FNF:5
FNH:5
FNDA:9,parseMessageData
FNDA:6,postMessage
FNDA:6,processData
FNDA:1,(anonymous_3)
FNDA:6,(anonymous_4)
DA:14,9
DA:15,2
DA:16,2
DA:20,1
DA:21,1
DA:25,8
DA:37,6
DA:38,1
DA:41,5
DA:45,5
DA:46,2
DA:50,5
DA:51,5
DA:52,0
DA:55,5
DA:66,6
DA:67,6
DA:70,6
DA:71,2
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:83,2
DA:84,2
DA:86,4
DA:87,4
DA:89,4
DA:90,4
DA:91,4
DA:95,6
DA:96,6
DA:97,6
DA:98,2
DA:99,2
DA:102,4
LF:38
LH:37
BRDA:14,0,0,2
BRDA:14,0,1,7
BRDA:37,1,0,1
BRDA:37,1,1,5
BRDA:37,2,0,6
BRDA:37,2,1,5
BRDA:45,3,0,2
BRDA:45,3,1,3
BRDA:51,4,0,0
BRDA:51,4,1,5
BRDA:51,5,0,5
BRDA:51,5,1,0
BRDA:70,6,0,2
BRDA:70,6,1,4
BRDA:71,7,0,1
BRDA:71,7,1,1
BRDA:86,8,0,4
BRDA:86,8,1,0
BRDA:89,9,0,4
BRDA:89,9,1,0
BRDA:97,10,0,2
BRDA:97,10,1,4
BRF:22
BRH:18
end_of_record
TN:
SF:src/lib/screenfull.js
FN:12,initializeScreenfull
FN:14,(anonymous_1)
FN:86,request
FN:88,(anonymous_3)
FN:89,onFullScreenEntered
FN:105,(anonymous_6)
FN:111,onFullScreenExit
FN:139,get
FN:144,get
FN:150,get
FNF:10
FNH:10
FNDA:1,initializeScreenfull
FNDA:1,(anonymous_1)
FNDA:10,request
FNDA:1,(anonymous_3)
FNDA:2,onFullScreenEntered
FNDA:1,(anonymous_6)
FNDA:2,onFullScreenExit
FNDA:2,get
FNDA:1,get
FNDA:1,get
DA:14,1
DA:17,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,6
DA:74,1
DA:78,0
DA:81,1
DA:86,1
DA:88,1
DA:89,1
DA:90,2
DA:91,2
DA:94,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:111,1
DA:112,2
DA:113,2
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:125,3
DA:126,3
DA:127,3
DA:131,5
DA:132,5
DA:133,5
DA:138,1
DA:141,2
DA:147,1
DA:154,1
DA:159,1
LF:45
LH:42
BRDA:70,0,0,1
BRDA:70,0,1,0
BRDA:70,1,0,1
BRDA:70,1,1,1
BRDA:96,2,0,1
BRDA:96,2,1,0
BRDA:99,3,0,1
BRDA:99,3,1,0
BRDA:106,4,0,0
BRDA:106,4,1,1
BRDA:119,5,0,1
BRDA:119,5,1,0
BRDA:126,6,0,3
BRDA:126,6,1,0
BRDA:132,7,0,5
BRDA:132,7,1,0
BRF:16
BRH:9
end_of_record
TN:
SF:src/lib/timing-src-connector.js
FN:42,(anonymous_9)
FN:51,TimingSrcConnector
FN:51,(anonymous_11)
FN:193,_callee
FN:73,(anonymous_19)
FN:75,(anonymous_20)
FN:82,(anonymous_21)
FN:83,(anonymous_22)
FN:123,(anonymous_31)
FN:124,_callee4
FN:127,(anonymous_34)
FN:155,(anonymous_38)
FN:155,_callee6
FN:155,check
FN:175,(anonymous_42)
FN:176,cancel
FN:209,(anonymous_46)
FN:210,check
FNF:18
FNH:9
FNDA:52,(anonymous_9)
FNDA:2,TimingSrcConnector
FNDA:2,(anonymous_11)
FNDA:0,_callee
FNDA:1,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:1,(anonymous_31)
FNDA:0,_callee4
FNDA:0,(anonymous_34)
FNDA:1,(anonymous_38)
FNDA:0,_callee6
FNDA:0,check
FNDA:0,(anonymous_42)
FNDA:0,cancel
FNDA:2,(anonymous_46)
FNDA:4,check
DA:14,3
DA:42,203
DA:51,16
DA:52,2
DA:53,2
DA:54,2
DA:58,0
DA:73,1
DA:74,1
DA:75,1
DA:76,0
DA:77,0
DA:82,1
DA:83,1
DA:112,3
DA:113,3
DA:118,1
DA:123,2
DA:124,0
DA:127,0
DA:130,1
DA:133,0
DA:151,1
DA:152,1
DA:153,1
DA:155,3
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,1
DA:176,1
DA:183,0
DA:193,0
DA:197,0
DA:198,0
DA:200,0
DA:209,2
DA:210,2
DA:211,4
DA:212,2
DA:215,2
DA:218,2
LF:48
LH:28
BRDA:51,0,0,1
BRDA:51,0,1,1
BRDA:51,1,0,2
BRDA:51,1,1,3
BRDA:193,2,0,0
BRDA:193,2,1,0
BRDA:193,2,2,0
BRDA:193,2,3,0
BRDA:193,2,4,0
BRDA:193,2,5,0
BRDA:193,3,0,0
BRDA:193,3,1,0
BRDA:42,4,0,2
BRDA:42,4,1,2
BRDA:42,4,2,1
BRDA:42,4,3,1
BRDA:42,4,4,1
BRDA:42,4,5,2
BRDA:42,4,6,2
BRDA:42,5,0,8
BRDA:42,5,1,9
BRDA:42,6,0,2
BRDA:42,6,1,2
BRDA:42,6,2,2
BRDA:42,6,3,2
BRDA:42,6,4,2
BRDA:42,6,5,2
BRDA:42,6,6,2
BRDA:42,6,7,2
BRDA:42,7,0,3
BRDA:42,7,1,1
BRDA:42,7,2,1
BRDA:42,7,3,2
BRDA:42,7,4,2
BRDA:42,7,5,1
BRDA:42,7,6,2
BRDA:42,7,7,2
BRDA:42,7,8,3
BRDA:42,7,9,3
BRDA:112,8,0,3
BRDA:112,8,1,0
BRDA:124,9,0,0
BRDA:124,9,1,0
BRDA:124,9,2,0
BRDA:124,9,3,0
BRDA:124,10,0,0
BRDA:124,10,1,0
BRDA:125,11,0,0
BRDA:125,11,1,0
BRDA:155,12,0,0
BRDA:155,12,1,0
BRDA:155,12,2,0
BRDA:155,12,3,0
BRDA:155,12,4,0
BRDA:155,12,5,0
BRDA:155,12,6,0
BRDA:155,12,7,0
BRDA:155,12,8,0
BRDA:155,12,9,0
BRDA:155,13,0,0
BRDA:155,13,1,0
BRDA:170,14,0,0
BRDA:170,14,1,0
BRDA:183,15,0,0
BRDA:183,15,1,0
BRDA:211,16,0,2
BRDA:211,16,1,2
BRF:67
BRH:34
end_of_record
